{
  "name": "helix",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.38.0",
    "chalk": "^3.0.0",
    "axios": "^1.8.4",
    "node-cron": "^3.0.3",
    "ora": "^5.0.0"
  }
}
